<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Large Promo</title>
    <link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/list-group.css" rel="stylesheet">
    <link href="../css/buttons.css" rel="stylesheet">
    <link href="../css/media-object.css" rel="stylesheet">
    <link href="../css/product-list.css" rel="stylesheet">
</head>
<body>
    
    <a href="#">
    <div class="promo-large">
        
        <div class="media">
        
            <div class="media-img">
                <img class="img-flex" src="http://placehold.it/200x300" alt="">
            </div>
            
            <div class="media-body">
                <h2 class="giga space-none">Product Name</h2>
                <p><mark>Save $75!</mark></p>
                <p class="milli">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
        
        </div>
    
    </div>
    </a>
    
</body>
</html>